# start of script
# Load the image 'sample11.png' and name it
load sample11.png image1


# Darken the image
darken 20 image1 darkenedImage

# Save the darkened image
save darkenedImage.jpg darkenedImage

# Extract color components
red-component image1 redImage
green-component image1 greenImage
blue-component image1 blueImage

# Save the color component images
save redImage.jpg redImage
save greenImage.jpg greenImage
save blueImage.jpg blueImage

# Flip the image
horizontal-flip image1 flippedHorizontally
vertical-flip image1 flippedVertically

# Save the flipped images
save flippedHorizontally.jpg flippedHorizontally
save flippedVertically.jpg flippedVertically

# Apply effects
blur image1 blurredImage
sharpen image1 sharpenedImage
sepia image1 sepiaImage
dither image1 ditherImage

# Save the images with effects
save blurredImage.jpg blurredImage
save sharpenedImage.jpg sharpenedImage
save sepiaImage.jpg sepiaImage
save ditherImage.jpg ditherImage

# Brighten the image
brighten 30 image1 brightenedImage

# Save the brightened image
save brightenedImage.jpg brightenedImage

# Split and combine RGB components
rgb-split image1 redSplit greenSplit blueSplit
rgb-combine redSplit greenSplit blueSplit combinedRGB

# Save the combined RGB image
save combinedRGB.jpg combinedRGB

# Display help message
help

# End of the script and exit application
quit


#End of script